# requestService

./: 8.0.0-sha.txt  ProductAndRequests.sln  README.md
ProductAndRequests/: ProductAndRequests.csproj  ProductAndRequests.http  Program.cs  appsettings.json
ProductAndRequests.Test/: OrdersControllerTest.cs  ProductAndRequests.Test.csproj  ProductsControllerTest.cs
ProductAndRequests.Test/MockU/: MockDbSet.cs
ProductAndRequests/Abstraction/: IProductsApi.cs
ProductAndRequests/Controllers/: AuthController.cs  OrdersController.cs  ProductsController.cs
ProductAndRequests/Data/: ApplicationDbContext.cs
ProductAndRequests/Handler/: AuthenticationDelegatingHandler.cs
ProductAndRequests/Migrations/: 20240311195816_InitialCreate.Designer.cs  20240311195816_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
ProductAndRequests/Models/: Order.cs  Product.cs  TokenRequest.cs  TokenResponse.cs
ProductAndRequests/Properties/: launchSettings.json
ProductAndRequests/Service/: ITokenService.cs  RabbitMQService.cs  TokenService.cs
ProductAndRequests/Validator/: ProductValidator.cs
